<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
    </head>

    <body>
        <h1>CURRICULUM VITAE</h1> 
        <h3>Roger Waters</h3>
        <img src="250px-Roger_Waters_18_May_2008_London_O2_Arena.jpg" width="200" height="300"></img>
        <h4>Resumen</h4>
        <p>George Roger Waters (Surrey, Reino Unido; 6 de septiembre de 1943) es uno de los cofundadores de la banda Pink Floyd, considerada una de las más influyentes en la historia de la música moderna. Se convirtió tras la marcha de Syd Barrett en el compositor conceptual de la banda. Además de ser el bajista, fue uno de los cantantes y experimentó con sintetizadores, loops, guitarra eléctrica y acústica. Con él, Pink Floyd alcanzó éxito mundial en la década de 1970 gracias a sus álbumes conceptuales The Dark Side of the Moon, Wish You Were Here, Animals y The Wall.</p>
        <h4>Datos Personales</h4>
        <ul>
            <li>Nombre: George Roger Waters</li> 
            <li>Nacimiento: 6 de septiembre de 1943</li> 
            <li>Lugar de nacimiento: Great Bookham, Surrey, Reino Unido</li> 
        </ul>   
        <h4>Formación</h4>
        <p>Para septiembre de 1963, Waters y Mason comenzaron a perder interés en los estudios, y decidieron mudarse a un entresuelo en Stanhope Gardens, un local cuyo propietario, Mike Leonard, era tutor a tiempo parcial en el Regent Street Polytechnic. Waters, Mason y Wright tocaron juntos por primera vez en 1963, en una banda completada por el vocalista Keith Noble y el bajista Clive Metcalfe. Se hacían llamar Sigma 6, aunque a veces tocaban bajo el nombre de Meggadeaths. Waters tocaba guitarra rítmica; Mason, la batería y, Wright, cualquier teclado que encontrase, mientras que la hermana de Noble, Sheilagh, colaboraba esporádica con los coros. En sus inicios hicieron actuaciones privadas y ensayaban en una tetería en el sótano del Regent Street Polytechnic.</p>
        <h4>Premios y Reconocimientos</h4>
        <ul>
            <li>British Academy Film Award for Best Original Song (1983)</li>
            <li>Roger Waters porin special merit award for achievement in music (2011)</li>
        </ul>
        <p>Fuente:<a href="https://es.wikipedia.org/wiki/Roger_Waters">Roger Waters</a></p>
        <footer>Curriculum Vitae</footer>
    </body>